        double[] fVertices =
        {
            -0.5f,  0.5f, 0.0f,  //Top-left vertex
            0.5f,  0.5f, 0.0f,  //Top-right vertex
            0.5f, -0.5f, 0.0f, //Bottom-right vertex
            -0.5f, -0.5f, 0.0f, //Bottom-left vertex
        };
        double[] bVertices =
        {
            -0.5f,  0.5f, -1.0f,  //Top-left vertex
            0.5f,  0.5f, -1.0f,  //Top-right vertex
            0.5f, -0.5f, -1.0f, //Bottom-right vertex
            -0.5f, -0.5f, -1.0f, //Bottom-left vertex
        };
        double[] lVertices =
        {
            0.5f,  0.5f, -1.0f,  //Top-left vertex
            0.5f,  0.5f, 0.0f,  //Top-right vertex
            0.5f, -0.5f, 0.0f, //Bottom-right vertex
            0.5f, -0.5f, -1.0f, //Bottom-left vertex
        };
        double[] rVertices =
        {
            -0.5f,  0.5f, -1.0f,  //Top-left vertex
            -0.5f,  0.5f, 0.0f,  //Top-right vertex
            -0.5f, -0.5f, 0.0f, //Bottom-right vertex
            -0.5f, -0.5f, -1.0f, //Bottom-left vertex
        };
        double[] tVertices =
        {
            0.5f, 0.5f, -1.0f,  //Top-left vertex
            -0.5f, 0.5f, -1.0f,  //Top-right vertex
            -0.5f, 0.5f, 0.0f, //Bottom-right vertex
            0.5f, 0.5f, 0.0f, //Bottom-left vertex
        };
        double[] dVertices =
        {
            0.5f, -0.5f, -1.0f,  //Top-left vertex
            -0.5f, -0.5f, -1.0f,  //Top-right vertex
            -0.5f, -0.5f, 0.0f, //Bottom-right vertex
            0.5f, -0.5f, 0.0f, //Bottom-left vertex
        };