// Left
                GL.Color3(1.0, 1.0, 0.0);
                GL.Vertex3(-10.0, 10.0, 10.0);
                GL.Vertex3(-10.0, 10.0, -10.0);
                GL.Vertex3(-10.0, -10.0, -10.0);
                GL.Vertex3(-10.0, -10.0, 10.0);

                // Right
                GL.Color3(1.0, 0.0, 1.0);
                GL.Vertex3(10.0, 10.0, 10.0);
                GL.Vertex3(10.0, 10.0, -10.0);
                GL.Vertex3(10.0, -10.0, -10.0);
                GL.Vertex3(10.0, -10.0, 10.0);
                
                // Bottom
                GL.Color3(0.0, 1.0, 1.0);
                GL.Vertex3(10.0, -10.0, 10.0);
                GL.Vertex3(10.0, -10.0, -10.0);
                GL.Vertex3(-10.0, -10.0, -10.0);
                GL.Vertex3(-10.0, -10.0, 10.0);
                
                // Top
                GL.Color3(1.0, 0.0, 0.0);
                GL.Vertex3(10.0, 10.0, 10.0);
                GL.Vertex3(10.0, 10.0, -10.0);
                GL.Vertex3(-10.0, 10.0, -10.0);
                GL.Vertex3(-10.0, 10.0, 10.0);
                
                // Back
                GL.Color3(0.0, 1.0, 0.0);
                GL.Vertex3(10.0, 10.0, -10.0);
                GL.Vertex3(10.0, -10.0, -10.0);
                GL.Vertex3(-10.0, -10.0, -10.0);
                GL.Vertex3(-10.0, 10.0, -10.0);
                
                // Forward
                GL.Color3(0.0, 0.0, 1.0);
                GL.Vertex3(10.0, 10.0, 10.0);
                GL.Vertex3(10.0, -10.0, 10.0);
                GL.Vertex3(-10.0, -10.0, 10.0);
                GL.Vertex3(-10.0, 10.0, 10.0);