# TestOpenTK-Solution

./: README.md  TestOpenTK Solution.sln
OpenTK.Lib/: Drawer.cs  OpenTK.Lib.csproj
OpenTKCube/: Cube.txt  Game.cs  OpenTKCubes.csproj  Program.cs  Rect.txt
OpenTKVisualization/: Game.cs  OpenTKVisualization.csproj  Program.cs
OpenTKVisualization/Options/: VisualizingWindowOptions.cs
TestOpenTK/: Game.cs  OpenTKTriangle.csproj  Program.cs
TestOpenTK.HelloWindow/: Game.cs  Program.cs
TestOpenTK.Lib/: Shader.cs  TestOpenTK.Lib.csproj  Texture.cs  TextureHelpers.cs
TestOpenTK.Primitives/: Game.cs  TestOpenTK.Primitives.csproj
TestOpenTK.Primitives/Shaders/: shader.frag  shader.vert
TestOpenTK.ShadersBasic/: Game.cs  Program.cs
TestOpenTK.ShadersBasic/Shaders/: shader.frag  shader.vert
TestOpenTK.Textures/: Game.cs  Program.cs  TestOpenTK.Textures.csproj
TestOpenTK.Textures/Shaders/: shader.frag  shader.vert
