<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.Core" Version="4.8.2" />
    <PackageReference Include="OpenTK.Graphics" Version="4.8.2" />
    <PackageReference Include="OpenTK.Input" Version="4.8.2" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.2" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.8.2" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.2" />
  </ItemGroup>

</Project>
